{
  "name": "abd-almacenamiento",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www",
  "scripts": {
    "start": "node bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/misaelabanto/abd-almacenamiento.git"
  },
  "keywords": [
    "abd",
    "tino",
    "almacenamiento"
  ],
  "author": "misaelabanto",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/misaelabanto/abd-almacenamiento/issues"
  },
  "homepage": "https://gitlab.com/misaelabanto/abd-almacenamiento#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pug": "^2.0.3"
  }
}
